<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_5</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>
<body> 

    <header class="header">
       <div class="wrapper_header">
           <div class="logo"><img src="СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="логотип"></div>
           <div class="call_back"><span><img src="Vector.png" alt="трубка"></span><span class="text">Обратный звонок</span></div> 
        </div>
    </header>

    <div class="section_1">
        <div class="container">
            <p class="section_title_1">Наружные тепловые сети</p>
            <p class="section_information">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и<br>индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        
            <div class="container_1">
                <div class="block1">Земляные работы</div>
                <div class="block2">Подземная прокладка трубопроводов и<br>вводы в здание</div>
                <div class="block3">Устройство каналов</div>
                <div class="block4">Устройство неподвижных опор вне камер</div>
                <div class="block5">Устройство ж/б колодцев</div>
            </div>

        </div>
     </div>


    <div class="section_2">
       <div class="container">
            <p class="section_title_2">Собственный парк строительной техники:</p>
        <div class="container_2">
            <div class="block1_1">Илососная  машина<br>КАМАЗ 65115 КО-530-01</div>
            <div class="block2_2">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</div>
            <div class="block3_3">Экскаватор-погрузчик</div>
            <div class="block4_4">Погрузчик</div>
            <div class="block5_5">Экскаватор</div>
            <div class="block6_6">КАМАЗ бортовой с КМУ</div>
            <div class="block7_7">Каток</div>
        </div>
        </div>
    </div>
        

    <section class="section_3">
        <div class="container">
            <div class="section_3_title_wrapper">
            <p class="section_title_3">Наши клиенты и проекты</p>
            <div class="menu"><span class="text2">Все проекты</span></div>
            </div>
        
            <div class="container_3">
            <div class="menu_link_1"><img src="image 1.png" alt="eid"></div>
            <div class="menu_link_2"><span><img src="image 3.png" alt="мавис-лого"></span><br>
               <span><img src="image 2.png" alt="мавис"></span><br>
               <span class="text3">Работы по монтажу<br> прифундаментного дренажа<br>
               по адресу: <br>
               ЛО, Всеволожский р-н, <br> 
               «Ручьи»</span>
             </div>
           <div class="menu_link_3"><img src="image 6.png" alt="арсенал"></div>
           <div class="menu_link_4"><img src="image 7.png" alt="арсенал"></div>
           <div class="menu_link_5"><img src="2c00a5f 1.png" alt="setgroup"></div>
           <div class="menu_link_6"><img src="image 5.png" alt="eid"></a></div>
           </div>          

        </div>
    </section>

    <footer class="footer">
        <div class="container"></div>
        
    </footer>
    
</body>
</html>


